DB_HOST='containers-us-west-74.railway.app'
DB_USER='root'
DB_PASS='DIX3B1zsVBfzbNP8SeUA'
DB_DATABASE='railway'

//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90